class jatin
{		
	public boolean searchEle(int a[],int x)
       {
		for(int i=0;i<a.length;i++){
		    if(a[i]==x){
		        return true;
		    }
		    
		}
		return false;
	}
	public boolean insertEle(int a[],int y,int yi)
        {
            for(int i=0;i<a.length;i++){
                if(i==yi){
                    a[yi]=y;
                    return true;
                }
                
            }
              return false;
	}
	public boolean deleteEle(int a[],int z)
        {
		for(int i=0;i<a.length;i++){
		    if(a[i]==z){
		        for(int j=i;j<a.length-1;j++){
		        a[j]=a[j+1];
		        }
		        
		        return false;
		    }
		}
		return true;
	}
}
